body {
  margin: 0;
  background-color: rgb(223, 223, 239);
}

#header {
  width: 100%;
  height: 60px;
  background-color: #f1f1fa;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  border-bottom: 0.5px solid rgba(120, 120, 184, 0.5);
}

#footer {
  position: fixed;
  width: 100vw;
  height: 100px;
  background-color: rgb(236, 236, 217);
  bottom: 0;
  z-index: 50;
  background: rgb(223, 223, 239);
  background: linear-gradient(
    0deg,
    rgba(223, 223, 239, 0.8) 0%,
    rgba(223, 223, 239, 0.8) 60%,
    rgba(223, 223, 239, 0) 100%
  );
}

#add-button {
  border-radius: 50%;
  margin: 0 auto;
  outline: none;
  border: none;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 10px;
  left: calc(50vw - 26px);
  transition: 100ms transform ease-in-out;
  z-index: 99;
  background-color: #fff;
  border: 0.5px solid rgba(120, 120, 184, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

#add-button > img {
    width: 20px;
    height: 20px;
}

#add-button:active {
  transform: translateY(10px) scale(0.95);
}

#content {
  padding: 60px 0;
  box-sizing: border-box;
}

#title {
  text-align: center;
  margin: 0;
  font-size: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 60px;
  font-weight: normal;
  color: rgb(120, 120, 184);
}

.chart-card {
  background-color: #fff;
  border-radius: 20px;
  margin: 20px;
  max-width: 100%;
  overflow: hidden;
  padding: 20px 0;
}
